{
  "functions": {
    "api/meta.js": { "runtime": "edge" },
    "api/sitemap.js": { "runtime": "edge" }
  },
  "routes": [
    {
      "src": "/sitemap\\.xml",
      "dest": "/api/sitemap.js",
      "headers": {
        "Cache-Control": "public, s-maxage=3600, stale-while-revalidate=86400"
      },
      "continue": false
    },
    {
      "src": "/robots\\.txt",
      "dest": "/robots.txt",
      "headers": {
        "Cache-Control": "public, max-age=86400"
      },
      "continue": false
    },
    {
      "src": "/auth/callback",
      "dest": "/auth/callback.html",
      "headers": {
        "Cache-Control": "no-store",
        "Referrer-Policy": "no-referrer"
      },
      "continue": false
    },
    {
      "src": "/\\.well-known/apple-app-site-association",
      "dest": "/.well-known/apple-app-site-association",
      "headers": {
        "Content-Type": "application/json",
        "Cache-Control": "public, max-age=3600"
      },
      "continue": false
    },
    {
      "src": "/\\.well-known/assetlinks\\.json",
      "dest": "/.well-known/assetlinks.json",
      "headers": {
        "Content-Type": "application/json",
        "Cache-Control": "public, max-age=3600"
      },
      "continue": false
    },
    {
      "src": "/flutter_bootstrap\\.js",
      "dest": "/flutter_bootstrap.js",
      "headers": { "Cache-Control": "no-cache" },
      "continue": false
    },
    {
      "src": "/main\\.dart\\.js",
      "dest": "/main.dart.js",
      "headers": { "Cache-Control": "no-cache" },
      "continue": false
    },
    {
      "src": "/manifest\\.json",
      "dest": "/manifest.json",
      "continue": false
    },
    {
      "src": "/favicon\\.png",
      "dest": "/favicon.png",
      "continue": false
    },
    {
      "src": "/index\\.html",
      "dest": "/index.html",
      "continue": false
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "continue": false
    },
    {
      "src": "/icons/(.*)",
      "dest": "/icons/$1",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "continue": false
    },
    {
      "src": "/canvaskit/(.*)",
      "dest": "/canvaskit/$1",
      "continue": false
    },
    {
      "src": "/flutter_service_worker\\.js",
      "dest": "/flutter_service_worker.js",
      "headers": { "Cache-Control": "no-cache" },
      "continue": false
    },
    {
      "src": "/(.*)\\.js",
      "dest": "/$1.js",
      "continue": false
    },
    {
      "src": "/(.*)\\.wasm",
      "dest": "/$1.wasm",
      "continue": false
    },
    {
      "src": "/(.*)",
      "dest": "/api/meta.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
